# cs-shellbind

./: LICENSE  PairStream.cs  Program.cs  README.md  ShellBind.Test.Error.cs  ShellBind.Test.cs  ShellBind.cs  cs-shellbind.csproj  prompts.txt
