<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>cs_shellbind</RootNamespace>
<PackageId>Rishi.ShellBind</PackageId>
<Version>1.0.2</Version>
<Authors>Rishikeshan L.</Authors>
<Company>N/A</Company>
<PackageTags>Shell;Stream</PackageTags>
<Description>
Bind command as stream.
</Description>
<License>Apache-2.0</License>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<projectUrl>https://github.com/ris-public/cs-shellbind</projectUrl>
  </PropertyGroup>

</Project>
