<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>cs_shellbind</RootNamespace>
<PackageId>Rishi.ShellBind</PackageId>
<Version>1.1.0</Version>
<Authors>Rishikeshan L.</Authors>
<Company>N/A</Company>
<PackageTags>Shell;Stream</PackageTags>
<Description>
Bind command as stream.
</Description>
<License>Apache-2.0</License>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<projectUrl>https://ris.rocks/</projectUrl>
<RepositoryUrl>https://github.com/ris-public/cs-shellbind</RepositoryUrl>
<PackageIconUrl>https://ris.rocks/favicon.ico</PackageIconUrl>
<IncludeSource>true</IncludeSource>
<PackageprojectUrl>https://ris.fi/</PackageprojectUrl>
<Copyright>Copyright © [2019] RISHIKESHAN LAVAKUMAR "github-public [at] ris.fi"
</Copyright>
<TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

</Project>
